<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WindowFactoryModelStoreContainer" CdmEntityContainer="WindowFactoryEntities">
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="WindowFactoryModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="WindowFactoryModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="WindowFactoryModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialLists">
      <EntityTypeMapping TypeName="WindowFactoryModel.MaterialList">
        <MappingFragment StoreEntitySet="MaterialList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="WindowFactoryModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QuantityType" ColumnName="QuantityType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="WindowFactoryModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="MateriaId" ColumnName="MateriaId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WindowFactoryModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateComplited" ColumnName="DateComplited" />
          <ScalarProperty Name="ApproximateDateComplite" ColumnName="ApproximateDateComplite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="WindowFactoryModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PayerId" ColumnName="PayerId" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="WindowFactoryModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WindowFactoryModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="EngineerId" ColumnName="EngineerId" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateComplite" ColumnName="DateComplite" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryLists">
      <EntityTypeMapping TypeName="WindowFactoryModel.SalaryList">
        <MappingFragment StoreEntitySet="SalaryList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="WindowFactoryModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyItems">
      <EntityTypeMapping TypeName="WindowFactoryModel.SupplyItem">
        <MappingFragment StoreEntitySet="SupplyItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="СompletionDate" ColumnName="СompletionDate" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="SypplyOrderId" ColumnName="SypplyOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyOrders">
      <EntityTypeMapping TypeName="WindowFactoryModel.SupplyOrder">
        <MappingFragment StoreEntitySet="SupplyOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateComplite" ColumnName="DateComplite" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="WindowFactoryModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerTypes">
      <EntityTypeMapping TypeName="WindowFactoryModel.WorkerType">
        <MappingFragment StoreEntitySet="WorkerType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vMaterials">
      <EntityTypeMapping TypeName="WindowFactoryModel.vMaterial">
        <MappingFragment StoreEntitySet="vMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="MaterialType" ColumnName="MaterialType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="QuantityType" ColumnName="QuantityType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSupplyItems">
      <EntityTypeMapping TypeName="WindowFactoryModel.vSupplyItem">
        <MappingFragment StoreEntitySet="vSupplyItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="SypplyOrderId" ColumnName="SypplyOrderId" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="MaterialType" ColumnName="MaterialType" />
          <ScalarProperty Name="QuantityType" ColumnName="QuantityType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vWorkers">
      <EntityTypeMapping TypeName="WindowFactoryModel.vWorker">
        <MappingFragment StoreEntitySet="vWorker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WokerType" ColumnName="WokerType" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="WindowFactoryModel.Store.GetFreeEngineer" FunctionImportName="GetFreeEngineer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WindowFactoryModel.GetFreeEngineer_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EngineerId" ColumnName="EngineerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="WindowFactoryModel.Store.GetMaterial" FunctionImportName="GetMaterial">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WindowFactoryModel.GetMaterial_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddMaterial" FunctionName="WindowFactoryModel.Store.AddMaterial" />
    <FunctionImportMapping FunctionImportName="AddOrder" FunctionName="WindowFactoryModel.Store.AddOrder" />
    <FunctionImportMapping FunctionImportName="AddPerson" FunctionName="WindowFactoryModel.Store.AddPerson" />
    <FunctionImportMapping FunctionImportName="AddProduct" FunctionName="WindowFactoryModel.Store.AddProduct" />
    <FunctionImportMapping FunctionImportName="AddSalary" FunctionName="WindowFactoryModel.Store.AddSalary" />
    <FunctionImportMapping FunctionImportName="AddToSupplyItem" FunctionName="WindowFactoryModel.Store.AddToSupplyItem" />
    <FunctionImportMapping FunctionImportName="AddWorker" FunctionName="WindowFactoryModel.Store.AddWorker" />
    <FunctionImportMapping FunctionImportName="CalculateOrderPrice" FunctionName="WindowFactoryModel.Store.CalculateOrderPrice" />
    <FunctionImportMapping FunctionImportName="CalculateProductPrice" FunctionName="WindowFactoryModel.Store.CalculateProductPrice" />
    <FunctionImportMapping FunctionImportName="CreateSupplyOrder" FunctionName="WindowFactoryModel.Store.CreateSupplyOrder" />
    <FunctionImportMapping FunctionImportName="Pay" FunctionName="WindowFactoryModel.Store.Pay" />
    <FunctionImportMapping FunctionImportName="SetMaterialList" FunctionName="WindowFactoryModel.Store.SetMaterialList" />
  </EntityContainerMapping>
</Mapping>